DB_URL=mysql://smart:smartpass@mysql:3306/smartagri
JWT_SECRET=change-me
ALERT_WEBHOOK=
ALLOWED_ORIGINS=http://localhost:5173,http://<PI-LAN-IP>:5173,*
MQTT_HOST=mosquitto
MQTT_PORT=8883
# TLS files inside the container (mapped by volume below)
MQTT_CA=/app/pki/ca/ca.crt
MQTT_CERT=/app/pki/gateway/gateway.crt
MQTT_KEY=/app/pki/gateway/gateway.key
DASHBOARD_USER=admin
DASHBOARD_PASSWORD=changeme